eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

# Mail configs
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=CTHospitalO@gmail.com
spring.mail.password=CTHospital123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

